<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Slack/MattermostのbotをPythonのFlaskで作ろう | nobwak’s Lair</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Slack/MattermostのbotをPythonのFlaskで作ろう" />
<meta name="author" content="nobwak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Slack/Mattermost（以降、まとめてSlack）のbotといえばHubotが有名だ。 Hubotはcoffeescriptで書かれているのだが、botのためだけに新しい言語を覚えるのも面倒。 加えてHubotを動作させるにはnpmが必要。 ちょっとそこまでは…。 Pythonなら普段使いで最初から環境は作ってあるし、楽だし。 そう思っていろいろと調べてみた。" />
<meta property="og:description" content="Slack/Mattermost（以降、まとめてSlack）のbotといえばHubotが有名だ。 Hubotはcoffeescriptで書かれているのだが、botのためだけに新しい言語を覚えるのも面倒。 加えてHubotを動作させるにはnpmが必要。 ちょっとそこまでは…。 Pythonなら普段使いで最初から環境は作ってあるし、楽だし。 そう思っていろいろと調べてみた。" />
<link rel="canonical" href="https://nobwak.github.io/2016/06/02.html" />
<meta property="og:url" content="https://nobwak.github.io/2016/06/02.html" />
<meta property="og:site_name" content="nobwak’s Lair" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-02T23:54:24+09:00" />
<script type="application/ld+json">
{"description":"Slack/Mattermost（以降、まとめてSlack）のbotといえばHubotが有名だ。 Hubotはcoffeescriptで書かれているのだが、botのためだけに新しい言語を覚えるのも面倒。 加えてHubotを動作させるにはnpmが必要。 ちょっとそこまでは…。 Pythonなら普段使いで最初から環境は作ってあるし、楽だし。 そう思っていろいろと調べてみた。","author":{"@type":"Person","name":"nobwak"},"@type":"BlogPosting","url":"https://nobwak.github.io/2016/06/02.html","headline":"Slack/MattermostのbotをPythonのFlaskで作ろう","dateModified":"2016-06-02T23:54:24+09:00","datePublished":"2016-06-02T23:54:24+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nobwak.github.io/2016/06/02.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nobwak.github.io/feed.xml" title="nobwak's Lair" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nobwak&#39;s Lair</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Slack/MattermostのbotをPythonのFlaskで作ろう</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-02T23:54:24+09:00" itemprop="datePublished">Jun 2, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">nobwak</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Slack/Mattermost（以降、まとめてSlack）のbotといえばHubotが有名だ。<br />
Hubotはcoffeescriptで書かれているのだが、botのためだけに新しい言語を覚えるのも面倒。<br />
加えてHubotを動作させるにはnpmが必要。<br />
ちょっとそこまでは…。<br />
Pythonなら普段使いで最初から環境は作ってあるし、楽だし。<br />
そう思っていろいろと調べてみた。</p>

<h2 id="slackのbotに必要なことは">Slackのbotに必要なことは？</h2>

<p>Slackのbotに必要なのは、端的に以下の二つ。</p>
<ol>
  <li>Slackからのデータ送信を受ける。</li>
  <li>Slackへ何かをする。</li>
</ol>

<p>1.は、HTTP POSTでやってくるので、POSTを受けることさえできればよい。<br />
2.は、例えばSlack上で何かの発言をすることだが、こちらはcurl（Pythonならrequests）でも使えば簡単にできる。</p>

<h2 id="pythonでhttp-postを受けるには">PythonでHTTP POSTを受けるには？</h2>

<p><a href="http://a2c.bitbucket.org/flask/index.html">Flask</a>である。<br />
Flaskとはごくごく軽量なwebフレームワークである。<br />
驚くくらい簡単にwebサーバを作ることができる。<br />
もちろんPOSTを受けるのもすぐにできる。<br />
以下、説明。</p>

<h2 id="flaskのインストール">Flaskのインストール</h2>

<p>pipでもなんでも、好きなものを使ってインストールせい。</p>

<h2 id="flaskのテスト">Flaskのテスト</h2>

<p>以下のようなスクリプトを書く。<br />
適当な名前で保存する。<br />
flask.pyとかはやめようね。</p>

<pre>#!/usr/local/bin/python

from flask import Flask

app = Flask(__name__)

@app.route('/')
def welcome():
    html = '&lt;html&gt;&lt;title&gt;welcome&lt;/title&gt;'
    html = html + '&lt;body&gt;welcome&lt;/body&gt;&lt;/html&gt;'
    return html

if __name__ == '__main__':
    app.debug = True
    app.run(host='0.0.0.0')</pre>

<p>上記のapp.route(‘/’)とは、ルーティング。<br />
ルートディレクトリ（’/’）へのアクセスがあったら、次のdef welcome()が（デコレートによって）呼ばれる、ということである。</p>

<p>上記の場合、welcomeと表示するhtmlが返る。</p>

<p>app.debug = Trueについては後述。<br />
app.run(host=’0.0.0.0)のhost=…の記述により、サーバを外部に公開することになる。</p>

<h2 id="テストスクリプトの実行">テストスクリプトの実行</h2>

<pre>$ python ./flasktest.py
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger pin code: 213-546-048
</pre>

<p>localhostのポート5000でサーバが立ち上がったと分かる。<br />
ブラウザでアクセスして「welcome」と表示されればよい。</p>

<p>ところで、app.debut = Trueだが、スクリプトを書き換えると、自動的に再読み込みをしてくれる。<br />
実際のログは以下。</p>

<pre>* Detected change in '/usr/home/doe/py/flasktest.py', reloading
 * Restarting with stat
 * Debugger is active!
</pre>

<p>激烈に便利な機能なので、開発中は有効にしておくこと。</p>

<h2 id="slackからのpostを受ける">SlackからのPOSTを受ける。</h2>

<p>先ほどのスクリプト冒頭のimportを以下のように変更。</p>

<pre>from flask import Flask, request
</pre>

<p>さらに以下を追加。</p>

<pre>@app.route('/matter', methods=['POST'])
def post():
    print request.form
</pre>

<p>上記のようにしておいて、Slack側のOutgoing Webhookで、呼び出すURLに「http://＜あなたのサーバのアドレス＞:5000/matter」を指定する。</p>

<p>Slack側からwebhookを呼び出してみると、POSTされた内容がログに表示されるはず。<br />
なお、def post()が何も返さないのでエラーは出るが気にしない。</p>

<p>以下が例。</p>

<pre>ImmutableMultiDict([('user_id', u'xxxxx'), ('channel_id', u'xxxxx'), ('timestamp', u'1414562326'), ('team_id', u'xxxx'), ('trigger_word', u'test'), ('channel_name', u'off-topic'), ('token', u'xxxtokenxxx'), ('text', u'test'), ('team_domain', u'xxxx'), ('user_name', u'xxxx')])
</pre>

<p>つまりPOSTの内容はディクショナリになっている。</p>

<h2 id="slackへ応答を返そう">Slackへ応答を返そう</h2>

<p>Slackへ応答を返す場合には、POSTでもらった中にあるtokenが必要である。<br />
応答文、tokenのディクショナリを作っておいて、それをjsonに変換し、返してやればよい。<br />
Mattermostの場合、tokenのキーは’MATTERMOST_TOKEN’</p>

<p>先ほどのスクリプトを最終的に以下のようにする。<br />
（わざわざjsonをimportしているが、Flaskにもそういう機能がある気がしてならない）<br />
これでSlackから通知を受けると、「You said ＜トリガーワード＞」という応答がSlackへ帰る。</p>

<pre>#!/usr/local/bin/python

from flask import Flask, request
import requests
import json

app = Flask(__name__)

@app.route('/')
def welcome():
    html = '&lt;html&gt;&lt;title&gt;welcome&lt;/title&gt;'
    html = html + '&lt;body&gt;welcome&lt;/body&gt;&lt;/html&gt;'
    return html

@app.route('/matter', methods=['POST'])
def post():
    postdic = request.form
    incomeText = postdic['text']
    token = postdic['token']
    text = 'You said ' + incomeText

    payload = {
            'text': text,
            'MATTERMOST_TOKEN': token}
    json_payload = json.dumps(payload)
    return json_payload

if __name__ == '__main__':
    app.debug = True
    app.run(host='0.0.0.0')

あとはどんどん膨らませていけばよい。</pre>

<h3 id="補遺slackのoutgoing-webhooks">【補遺】slackのoutgoing webhooks</h3>

<p>slackでのwebhooks設定方法を示す。<br />
webでいうと、左下のAppsからBrowse Appsを選び、outgoins WebHooksを探す<br />
Add Configurationで設定へ。</p>

<p>webhooksを投げる条件を設定する。以下の3つ。</p>

<ol>
  <li>指定のチャンネルで発言したら</li>
  <li>特定のトリガーワードを発言したら</li>
  <li>特定のチャンネルで特定のトリガーワードを発言したら</li>
</ol>

<p>1.はChannelで、2.はTrigger Word(s)で指定する。<br />
3の場合には1.2.の両方を指定する。</p>

<p>上記条件に合致したらwebhooksを投げるURLを「URL(s)」で指定。<br />
そのときのTokenは記載の通り。</p>

<p><a href="../../../wp-content/uploads/2016/06/slackoutgoingwebhooks.jpg"><img class="alignnone size-thumbnail wp-image-3177" src="../../../wp-content/uploads/2016/06/slackoutgoingwebhooks-150x150.jpg" alt="" width="150" height="150" srcset="../../../wp-content/uploads/2016/06/slackoutgoingwebhooks-150x150.jpg 150w, ../../../wp-content/uploads/2016/06/slackoutgoingwebhooks-144x144.jpg 144w" sizes="(max-width: 150px) 100vw, 150px" /></a></p>

<p>webhooksで飛んでくるデータは以下の通り。json「ではない」ことに注意。</p>

<p>[bash]token=qFosSxxxxxxxxERh1Jfdy5<br />
team_id=T0009<br />
team_domain=example<br />
channel_id=C0000000000<br />
channel_name=test<br />
timestamp=1355517523.000005<br />
user_id=U0000000000<br />
user_name=Steve<br />
text=googlebot: What is the air-speed velocity of an unladen swallow?<br />
trigger_word=googlebot:[/bash]</p>

<p> </p>

  </div><a class="u-url" href="/2016/06/02.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">nobwak&#39;s Lair</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nobwak&#39;s Lair</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
