<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nobwak&#39;s Lair  | popサーバ、dovecot2のインストール</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="popサーバ、dovecot2のインストール" />
<meta property="og:description" content="&lt;span style=&quot;font-weight:bold;&quot; class=&quot;deco&quot;&gt;popサーバを構築する。&lt;/span&gt; LAN内にゆるーく作るので、とにか" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobwak.github.io/posts/2012-03-02-pop%E3%82%B5%E3%83%BC%E3%83%90dovecot2%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB/" />
<meta property="article:published_time" content="2012-03-02T01:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2012-03-02T01:00:00&#43;09:00"/>

<meta itemprop="name" content="popサーバ、dovecot2のインストール">
<meta itemprop="description" content="&lt;span style=&quot;font-weight:bold;&quot; class=&quot;deco&quot;&gt;popサーバを構築する。&lt;/span&gt; LAN内にゆるーく作るので、とにか">


<meta itemprop="datePublished" content="2012-03-02T01:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2012-03-02T01:00:00&#43;09:00" />
<meta itemprop="wordCount" content="1187">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="popサーバ、dovecot2のインストール"/>
<meta name="twitter:description" content="&lt;span style=&quot;font-weight:bold;&quot; class=&quot;deco&quot;&gt;popサーバを構築する。&lt;/span&gt; LAN内にゆるーく作るので、とにか"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://nobwak.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Nobwak&#39;s Lair
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">popサーバ、dovecot2のインストール</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2012-03-02T01:00:00&#43;09:00">March 2, 2012</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<pre><code>&lt;span style=&quot;font-weight:bold;&quot; class=&quot;deco&quot;&gt;popサーバを構築する。&lt;/span&gt;



LAN内にゆるーく作るので、とにかく手軽に。



手軽にというのはたとえば、imapとか要らない。pop3でいい。ただネットワーク内をパスワードが平文で流れるのは勘弁。



わざわざMaildirにする必要もなく、mbox形式で結構。



FreeBSD handbook 29.2.4.1章を眺めて、dovecot2を選んだ。



&lt;a href=&quot;http://en.wikipedia.org/wiki/Dovecot_%28software%29&quot; target=&quot;_blank&quot;&gt;http://en.wikipedia.org/wiki/Dovecot_%28software%29&lt;/a&gt;






&lt;span style=&quot;font-weight:bold;&quot; class=&quot;deco&quot;&gt;インストールと設定&lt;/span&gt;






インストールはportsで、mail/dovecot2から。設定はそのままで。



後述するが、make cleanしないこと!






設定ファイルは下記だが。
</code></pre>

<pre><code class="language-console">/usr/local/etc/dovecot
</code></pre>

<pre><code>READMEがポツリ。
</code></pre>

<pre><code class="language-console">Configuration files go to this directory. See example configuration files in
/usr/local/share/doc/dovecot/example-config/
</code></pre>

<pre><code>ということでまるごとコピー。
</code></pre>

<pre><code class="language-console"># cd /usr/local/share/doc/dovecot/example-config/
# cp ./dovecot.conf /usr/local/etc/dovecot/
# cp -R ./conf.d /usr/local/etc/dovecot/
</code></pre>

<pre><code>設定ファイルの書き換え。



受け付けるプロトコルの設定。dovecot.confにて。



pop3だけにした。
</code></pre>

<pre><code class="language-console"># Protocols we want to be serving.
#protocols = imap pop3 lmtp
protocols = pop3
</code></pre>

<pre><code>メールボックスの場所



&lt;a href=&quot;http://wiki2.dovecot.org/MailLocation&quot; target=&quot;_blank&quot;&gt;http://wiki2.dovecot.org/MailLocation&lt;/a&gt; のTypical settingsに沿う。



mboxで結構。
</code></pre>

<pre><code class="language-console">vi conf.d/10-mail.conf
以下を追加
#mail_location =
mail_location = mbox:~/mail:INBOX=/var/mail/%u
</code></pre>

<pre><code>SSL設定



LAN内なので、オレオレ証明書で十分。



&lt;a href=&quot;http://wiki2.dovecot.org/SSL/DovecotConfiguration&quot; target=&quot;_blank&quot;&gt;http://wiki2.dovecot.org/SSL/DovecotConfiguration&lt;/a&gt;



&lt;a href=&quot;http://wiki2.dovecot.org/SSL/CertificateCreation&quot; target=&quot;_blank&quot;&gt;http://wiki2.dovecot.org/SSL/CertificateCreation&lt;/a&gt;



上記を読むと、dovecot2にはオレオレ証明書を作ってくれるスクリプト、mkcert.shがついてくるそうな。



これは便利。



しかしこのスクリプトはインストールされない。make cleanしてはいけないというのはそのため。もちろん、あとからでも取り出せるけど。



ただ、デフォルトでは/etc/sslの下に証明書を書き込むようだ。



FreeBSDを使っているんだし、/usr/local/etc/sslの下にしたい。



では設定と作成。
</code></pre>

<pre><code class="language-console">conf.d/10-ssl.confにて。
# PEM encoded X.509 SSL/TLS certificate and private key. They&amp;#39;re opened before
# dropping root privileges, so keep the key file unreadable by anyone but
# root. Included doc/mkcert.sh can be used to easily generate self-signed
# certificate, just make sure to update the domains in dovecot-openssl.cnf
#ssl_cert = &amp;#60;/etc/ssl/certs/dovecot.pem
#ssl_key = &amp;#60;/etc/ssl/private/dovecot.pem
ssl_cert = &amp;#60;/usr/local/etc/ssl/certs/dovecot.pem
ssl_key = &amp;#60;/usr/local/etc/ssl/private/dovecot.pem
</code></pre>

<pre><code>pem作成。



再び、&lt;a href=&quot;http://wiki2.dovecot.org/SSL/CertificateCreation&quot; target=&quot;_blank&quot;&gt;http://wiki2.dovecot.org/SSL/CertificateCreation&lt;/a&gt;



Self-signed certificate creation



Dovecot includes a script to build self-signed SSL certificates using OpenSSL. In the source distribution this exists in doc/mkcert.sh. Binary installations usually create the certificate automatically when installing Dovecot and don't include the script.






繰り返しになるが、doc/mkcert.shはインストールされない。



portsでdovecot2を作ったところに戻る。



make cleanしてしまった場合、portmaster等でインストールした場合には、慌てず/usr/ports/mail/dovecot2/で「make extract」すればOK。そして、
</code></pre>

<pre><code class="language-console">$ cd /usr/ports/mail/dovecot2/work/dovecot-2.0.16/doc/
</code></pre>

<pre><code>ここでスクリプトを実行してもよいし、どこかにコピーしてもよい。



俺様は、なんだか別のことにも使えそうなので、ホームディレクトリにコピーしておいた。スクリプトはdovecot-openssl.cnfを参照するのでこれもコピー。
</code></pre>

<pre><code class="language-console">$ cp ./mkcert.sh ~/bin/
$ cp ./dovecot-openssl.cnf ~/bin/
</code></pre>

<pre><code>準備をして実行。以下はsh、あるいはbashでの例。
</code></pre>

<p>``` console</p>

<h1 id="mkdir-usr-local-etc-ssl-br">mkdir /usr/local/etc/ssl<br /></h1>

<h1 id="mkdir-usr-local-etc-ssl-private-br">mkdir /usr/local/etc/ssl/private<br /></h1>

<h1 id="mkdir-usr-local-etc-ssl-certs-br">mkdir /usr/local/etc/ssl/certs<br /></h1>

<h1 id="ssldir-usr-local-etc-ssl-sh-mkcert-sh-br">SSLDIR=/usr/local/etc/ssl sh ./mkcert.sh<br /></h1>

<p>Generating a 1024 bit RSA private key<br />
..++++++<br />
&hellip;&hellip;&hellip;&hellip;..++++++<br />
writing new private key to &#39;/usr/local/etc/ssl/private/dovecot.pem&#39;</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nobwak.github.io/" >
    &copy; 2019 Nobwak&#39;s Lair
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
